<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>natu</artifactId>
        <groupId>com.theoxao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>natu-aggron</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>natu-aggron-file</module>
        <module>natu-aggron-git</module>
        <module>natu-aggron-persist</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.theoxao</groupId>
            <artifactId>natu-base</artifactId>
            <version>${natu-base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.24</version>
        </dependency>
    </dependencies>

</project>