<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>natu</artifactId>
        <groupId>com.theoxao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>natu-bonsly</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>natu-bonsly-onix</module>
        <module>natu-bonsly-asyncjava</module>
        <module>natu-bonsly-shit</module>
        <module>natu-bonsly-groovy</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.theoxao</groupId>
            <artifactId>natu-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>