import java.util.concurrent.CompletableFuture;
import com.theoxao.BarBean;
import com.theoxao.bonsly.groovy.annotations.Autowired;
import groovy.transform.Field;
import script.groovy.Bean;


class Foo{

    @Autowired
    BarBean barBean;

    @Autowired
    Bean bean

    public String asyncJava(String name) {
        // println(barBean.whatsMyName())
        println(bean)
        String me = await nestFuture(name);
        return me.concat(bean.bean("boy"));
    }

    public CompletableFuture<String> future(String name) {
        return CompletableFuture.completedFuture(name + " from future;");
    }

    public String nestFuture(String name){
        return  await future(name);
    }

}
